NODE_ENV=
BACKEND_URL=https://api.seusite.com.br
FRONTEND_URL=https://chat.seusite.com.br
PROXY_PORT=443
PORT=4000

DB_HOST=localhost
DB_DIALECT=postgres
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=5432

JWT_SECRET=
JWT_REFRESH_SECRET=

REDIS_URI=redis://:senharedis@127.0.0.1:5000
REDIS_OPT_LIMITER_MAX=1
REGIS_OPT_LIMITER_DURATION=3000

REDIS_AUTHSTATE_SERVER=127.0.0.1
REDIS_AUTHSTATE_PWD=
REDIS_AUTHSTATE_PORT=5000

USER_LIMIT=9999
CONNECTIONS_LIMIT=9999
CLOSED_SEND_BY_ME=true